{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://mongodb:27017",
    "Redis": "redis:6379"
  },
  "AllowedHosts": "*"
}
